apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cisiever-test
  annotations:
    github.com/project-slug: weareplanet/cisiever-test
spec:
  type: website2
  lifecycle: production
  owner: backstage_operators_nonprod
